spring.datasource.url=jdbc:mysql://db4free.net:3306/pradip123?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=kumar123
spring.datasource.password=kumar123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
